/my_bgg2/
/my_bgg2_fricless/
/my_bgg2_learn/
/my_bgg2_sweep/
/my_bgg_learn/
*.pdf
*.asv
*.bak
*.lyx~
*.log
*.jnl
*.mat
*_dynamic.m
*_set_auxiliary_variables.m
*_static.m
*_steadystate2.m
my_bgg2_fricless.m
/my_bgg2_learn.m
/my_bgg.m
*.m~
*.mod~
*.lyx#
/old stuff/
my_bgg2_constantleverage.m
/my_bgg2_constantleverage/
/test.m
/test/
/my_bgg2_fricless_noK/
/my_bgg2_RE/
/my_bgg2_nofric/
/H.dat
my_bgg2_sim*
progressbar*
